<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Account Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel=stylesheet type="text/css" href="css/account.css">
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/account.js"></script>
</head>
<style> 
    .box {
        width: 100px;
        height: 100px;
        position: relative;
        -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
        -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
        animation-name: example;
        animation-duration: 4s;
        animation-delay: 2s;
    }
    
    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes example {
        0%   {left:0px; top:0px;}
        25%  {left:200px; top:0px;}
        50%  {left:200px; top:200px;}
        75%  {left:0px; top:200px;}
        100% {left:0px; top:0px;}
    }
    
    /* Standard syntax */
    @keyframes example {
        0%   {left:0px; top:0px;}
        25%  {left:200px; top:0px;}
        50%  {left:200px; top:200px;}
        75%  {left:0px; top:200px;}
        100% {left:0px; top:0px;}
    }
    </style>
<body style="padding:10rem">
        <div class="row navbar-row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 navbar-container">
                <nav class="navbar navbar-full navbar-default navbar-fixed-top">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">Midterm</a>
                    </div>
                    <ul class="nav navbar-nav" >
                        <li><a class="nav-link" id = "to_post" href="post.html">Post</a></li>
                        <li><a class="nav-link" id = "to_account" href="account.html">Account</a></li>
                    </ul>
                </nav>    
            </div>
        </div>
    <div class="my-3 p-3 bg-white rounded box-shadow">
        <h1 class="border-bottom border-gray pb-2 mb-0" id="emailaccount">UserName</h1>
        <div class="media text-muted pt-3">
            <p>My Post</p>
            <div id="post_list">
            </div>
            
            <div class="box"><img src="image/bunny.gif" alt="bunny" style="width:11rem;height:8rem;"></div>
        </div>
    </div>
</body>
</html>