<!DOCTYPE html>
<html style="display: -ms-flexbox;
display: -webkit-box;
display: flex;
-ms-flex-align: center;
-ms-flex-pack: center;
-webkit-box-align: center;
align-items: center;
-webkit-box-pack: center;
justify-content: center;
padding-top: 40px;
padding-bottom: 40px;
background-color: #cce0dd;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>105000004</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel=stylesheet type="text/css" href="css/main.css">
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
</head>


<body class="bg-light" style="padding:10rem">
        <div class="row navbar-row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 navbar-container">
                <nav class="navbar navbar-full navbar-default navbar-fixed-top">
                    <ul class="nav navbar-nav" >
                        <li><a class="nav-link" href="index.html">Midterm</a></li>
                        <li><a class="nav-link" id = "bartext" href="signin.html">Login</a></li>
                        <li><a class="nav-link" id = "to_post" href="post.html">Post</a></li>
                        <li><a class="nav-link" id = "to_account" href="account.html">Account</a></li>
                    </ul>
                </nav>    
            </div>
        </div>
    
        <main role="main" class="container my-3 p-3 bg-white rounded box-shadow" style="padding: 10px; text-align: center">
            <p class="usershow" id = "tousershow" style="font-size: 4rem;
            border-color: white;
            border-width:1rem; 
            background-color:white;"></p>
            <div id="post_list" style="font-size: 3rem">
            </div>
            <!--post box used to be-->
        </main>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="js/offcanvas.js"></script>
    </body>
    

</html>
