<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Post Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel=stylesheet type="text/css" href="css/main.css">
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/post.js"></script>
</head>
<body style="padding:10rem">
        <div class="row navbar-row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 navbar-container">
                    <nav class="navbar navbar-full navbar-default navbar-fixed-top">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html">Midterm</a>
                        </div>
                        <ul class="nav navbar-nav" >
                            <li><a class="nav-link" id = "to_post" href="post.html">Post</a></li>
                            <li><a class="nav-link" id = "to_account" href="account.html">Account</a></li>
                        </ul>
                    </nav>    
                </div>
            </div>
    <div class="my-3 p-3 bg-white rounded box-shadow">
        <h5 class="border-bottom border-gray pb-2 mb-0">New Post</h5>
        <textarea class="form-control" rows="5" id="comment" style="resize:none"></textarea>
        <div class="media text-muted pt-3">
            <button id="post_btn" type="button" class="btn" onclick="post()">Submit</button>
            <button id="return_btn" type="button" class="btn" onclick="returntomain()">Return</button>
        </div>
    </div>

</body>
</html>